CONFIG_ZMK_RGB_MATRIX=y
CONFIG_ZMK_RGB_MATRIX_WS2812=y
CONFIG_ZMK_RGB_MATRIX_ENABLE=y
CONFIG_ZMK_RGB_MATRIX_MAX_BRIGHTNESS=120

# Effects (add more if you want)
CONFIG_ZMK_RGB_MATRIX_EFFECT_SOLID_REACTIVE_SIMPLE=y
CONFIG_ZMK_RGB_MATRIX_EFFECT_BREATHING=y
CONFIG_ZMK_RGB_MATRIX_EFFECT_RAINBOW_MOVING=y

