CONFIG_ZMK_RGB_MATRIX=y
CONFIG_ZMK_RGB_MATRIX_ENABLE=y
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_ENABLE=y

# RGB matrix modes
CONFIG_ZMK_RGB_MATRIX_MODE_SOLID_REACTIVE_SIMPLE=y
CONFIG_ZMK_RGB_MATRIX_MODE_RAINBOW_MOVING_CHEVRON=y
CONFIG_ZMK_RGB_MATRIX_MODE_BREATHING=y
CONFIG_ZMK_RGB_MATRIX_MODE_CYCLE_UP_DOWN=y
CONFIG_ZMK_RGB_MATRIX_MODE_CYCLE_ALL=y
CONFIG_ZMK_RGB_MATRIX_MODE_CYCLE_LEFT_RIGHT=y
CONFIG_ZMK_RGB_MATRIX_MODE_SOLID_COLOR=y

# Set maximum brightness
CONFIG_ZMK_RGB_MATRIX_BRIGHTNESS=100
